name: ENV Var.
on: push
env:
  WF_ENV: ${{secrets.WF_ENV}} TEST 1

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Avalible to all stpes TEST 2
    steps: 
      - name: local Env
        env: 
          STEP_ENV: local
        run: |
          echo "WF_ENV: OK ${WF_ENV} "
          echo "JOB_ENV: OK ${JOB_ENV} "     
          echo "STEP_ENV: OK ${STEP_ENV} " 
      - name: Log Env Var in diffrent steps
        run: |
          echo "WF_ENV: OK2 ${WF_ENV} "
          echo "JOB_ENV: OK2 ${JOB_ENV} "
          echo "STEP_ENV: SHOULD FAIL ${STEP_ENV} " 
  log-defoult-env:
    runs-on: ubuntu-latest
    steps:
      - name: GITHUB Env
        run: |
          echo "${HOME}"
          echo "${GITHUB_ACTION}"
          echo "${GITHUB_ACTIONS}"